apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lihx8y9uq-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/lihx8y9uq-nodejs-gitops